<!DOCTYPE html>
<html>
  <head>
    <meta Charset="utf-8">
    <title>Welcome home</title>

    <!-- Fonterino -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:700|Open+Sans' rel='stylesheet' type='text/css'>

    <!-- Style -->
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background: orange;
        border-radius: 3px;
      }

      /*  Rangerslider hack  */

      input[type=range] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
           -moz-appearance: none;
                appearance: none;
        width: 100%; /* Specific width is required for Firefox. */
        background: transparent; /* Otherwise white in Chrome */
        margin: 0;
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none; /*  Hide it first, then you can style it.  */
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #fff;
        border: 5px solid #111;
        margin-top: -12px;
        transition: transform 200ms ease-in-out;
      }

      input[type=range]::-webkit-slider-thumb:hover {
        transform: scale(1.2);
      }


      input[type=range]:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
      }

      input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;

        /* Hides the slider so custom styles can be added */
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      input[type=range]::-webkit-slider-runnable-track {
        height: 2px;
        background: #fff;
      }

      /*  !Rangerslider hack  */

      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
      }

      body {
        height: 100vh;
        background: #141611;
        background-image: url('https://static.pexels.com/photos/27152/pexels-photo-27152.jpg'); /*  Thanks to Pexels for not providing me with an API, credit where credit is due.   */
        background-position: center center;
        background-size: cover;
      }

      h1 {
        font-size: 1.5em;
      }

      h1, h2, h3, h4, a, b {
        font-family: 'Merriweather', serif;
        font-weight: 700;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        padding: 2em 0;
        background: #111;
        z-index: 999;
        transition: opacity 200ms ease-in-out;
      }

      .modal.hidden,
      .modal .btn.hidden {
        display: none;
      }

      .modal #links {
        margin-bottom: 2em;
      }

      .modal .input-group {
        margin-bottom: 2em;
      }

      .modal .input-group:last-of-type {
        margin-bottom: 0;
      }

      .modal .input-group label {
        display: block;
        font-family: 'Merriweather', serif;
        font-size: .9em;
        font-weight: 700;
        margin-bottom: 1em;
      }

      .modal .input-group input[type="text"].error {
        background: rgb(255, 200, 200);
      }

      .modal .input-group.split {
        display: flex;
      }

      .modal .input-group.split .input {
        width: 100%;
        margin-right: 1em;
      }

      .modal .input-group.split .input:last-of-type {
        margin-right: 0;
      }

      .modal .input-group label input[type="checkbox"] {
        margin: 0 1em 0 0;
      }

      .modal .input-group label .small {
        margin-left: .5em;
        color: rgba(255, 255, 255, .5);
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-style: italic;
        font-size: .8em;
      }

      .container {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        padding: 0 5%;
      }

      .btn {
        padding: .5em 1em;
        font-family: 'Merriweather', serif;
        font-weight: 700;
        color: #000;
        background: #fff;
        border-radius: 3px;
        border: 2px solid transparent;
        transition: all 200ms ease-in-out;
      }

      .btn:hover,
      .btn:focus {
        cursor: pointer;
        text-decoration: underline;
      }

      .btn-inverse {
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
      }

      .btn-inverse:hover,
      .btn-inverse:focus {
        cursor: pointer;
        background: #fff;
        border: 2px solid transparent;
        color: #000;
        text-decoration: none;
        transition: none;
      }

      .btn-lg {
        padding: 1em 2em;
      }

      .btn-xl {
        font-size: 1.25em;
        padding: 1em;
      }

      .btn-group .btn:first-child {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .btn-group .btn {
        width: 50%;
        display: inline-block;
        border-radius: 0;
      }

      .btn-group .btn:last-child {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      .full {
        display: block;
        width: 100%;
      }

      nav {
        padding: 1em 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        text-align: right;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li .btn-text,
      nav #clock {
        font-family: 'Open Sans', sans-serif;
        font-size: .9em;
        font-style: italic;
        background: transparent;
        color: rgba(255, 255, 255, 0.25);
        border: 0;
      }

      nav ul li .btn-text {
        padding: .5em 1em;
      }

      nav ul li:last-of-type .btn-text {
        padding-right: 0;
      }

      nav ul li .btn-text:hover,
      nav ul li .btn-text:focus {
        cursor: pointer;
        outline: 0;
        color: #fff;
        text-decoration: underline;
      }

      nav #clock:hover {
        color: #fff;
      }

      .row {
        display: flex;
      }

      .row .column {
        width: 100%;
        border-radius: 3px;
      }

      /*  Left Side  */
      .row.grid #left {
        display: none;
      }

      #left {
        margin-right: 1em;
        position: relative;
        background: #232323;
        padding: 1em;
        border: 2px solid transparent;
      }

      #left h1 {
        margin: 0 0 1em 0;
      }

      #left .note-container {
        position: relative;
        height: calc(100% - 64px);
      }

      #left #note {
        font-family: 'Open Sans', sans-serif;
        font-style: italic;
        border: 0;
        background: transparent;
        color: #999;
        width: 100%;
        height: 100%;
        max-width: 100%;
        resize: none;
        padding: 0;
      }

      #left #note:hover,
      #left #note:focus {
        outline: 0;
        color: #fff;
      }

      /*  Form  */

      form input[type="text"] {
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        padding: 1em;
        background: #fff;
        color: #666;
        border: 2px solid transparent;
        border-radius: 3px;
      }

      form input:hover,
      form input:focus {
        outline: 0;
        color: #000;
        border-color: #232323;
      }

      /*  Lists  */
      .row.grid .list-container {
        flex-wrap: wrap;
        flex-direction: row;
      }

      .row.grid .list-holder {
        width: 49%;
        flex-grow: 1;
      }

      .row.grid .list-holder:nth-of-type(even) {
        margin-left: 2%;
      }


      .list-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .list-container .list-holder {
        position: relative;
        padding: 5em 1em 1em 1em;
        margin: 1em 0 0 0;
        background: #232323;
        border-radius: 3px;
        border: 2px solid transparent;
      }

      .list-container .list-holder.hidden {
        opacity: 0;
      }

      .list-container .list-holder .list-edit-btn,
      .list-container .list-holder .list-remove-btn {
        position: absolute;
        opacity: 0;
        right: 0;
        background: 0;
        border: 0;
        font-family: 'Open Sans';
        font-style: italic;
        padding: 1em;
        color: rgba(255, 255, 255, 0.25);
        transition: opacity 200ms ease-in-out;
      }

      .list-container .list-holder .list-edit-btn {
        top: 0;
      }

      .list-container .list-holder .list-remove-btn {
        bottom: 0;
      }

      .list-container .list-holder:hover .list-edit-btn,
      .list-container .list-holder:hover .list-remove-btn {
        opacity: 1;
      }

      .list-container .list-holder .list-edit-btn:hover,
      .list-container .list-holder .list-edit-btn:focus,
      .list-container .list-holder .list-remove-btn:hover,
      .list-container .list-holder .list-remove-btn:focus {
        cursor: pointer;
        outline: 0;
        color: #fff;
        text-decoration: underline;
      }

      .list-container .list {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      .list-container .list:last-of-type {
        margin-bottom: 0;
      }

      .list-container .list .list-heading {
        font-family: 'Merriweather', serif;
        text-transform: capitalize;
        font-size: 1.5em;
        margin-bottom: .5em;
      }

      .list-container .list .list-item a {
        font-family: 'Open Sans', sans-serif;
        font-style: italic;
        font-weight: 400;
        font-size: .9em;
        color: #fff;
        text-decoration: none;
      }

      .list-container .list .list-item a:hover,
      .list-container .list .list-item a:focus {
        text-decoration: underline;
      }

      footer {
        padding-top: 2em;
        font-size: .7em;
        color: rgba(255, 255, 255, 0.5);
      }

      /*  Effects  */

      .list-holder, input[type="text"], #left, #note {
        transition: all 200ms ease-in-out;
      }

      .list-holder:hover,
      input[type="text"]:hover,
      input[type="text"]:focus,
      #left:hover {
        /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);*/
        border: 2px solid rgba(255, 255, 255, .5);
      }

      @media(max-width: 700px){
        h1 {
          font-size: 1.25em;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form class="modal hidden" id="new-list" autocomplete="off">
        <div class="container">
          <h2>List</h2>
          <div class="input-group">
            <label for="title">Give your list a title</label>
            <input type="text" id="title" name="title" value="">
          </div>
          <div class="input-group">
            <label for="howMany">How many links would you like?</label>
            <input type="range" id="howMany" name="howMany" min="1" max="8" value="1">
          </div>
          <div id="links">
            <div class="input-group split">
              <div class="input">
                <label>Alias</label>
                <input type="text" name="alias[]" value="">
              </div>
              <div class="input">
                <label>URL</label>
                <input type="text" name="url[]" value="">
              </div>
            </div>
          </div>
          <div class="input-group">
            <div class="btn-group full">
              <button type="button" id="create-btn" class="btn btn-lg">Create</button><button type="button" id="edit-btn" class="btn btn-lg hidden">Edit</button><button type="button" name="button" class="cancel-btn btn btn-inverse btn-lg">Cancel</button>
            </div>
          </div>
        </div>
      </form>
      <form class="modal hidden" id="settings">
        <div class="container">
          <h2>Settings</h2>
          <div class="input-group">
            <label for="background">Background</label>
            <input type="text" id="background" name="background" value="">
          </div>
          <div class="input-group">
            <label><input type="checkbox" id="grid" name="grid">Grid<span class="small">Hide note, only show lists</span></label>
          </div>
          <div class="input-group">
            <div class="btn-group full">
              <button type="button" id="save-btn" class="btn btn-lg">Save</button><button type="button" name="button" class="cancel-btn btn btn-inverse btn-lg">Cancel</button>
            </div>
          </div>
        </div>
      </form>
      <div class="container">
        <nav>
          <span id="clock">clock</span>
          <ul>
            <li><button type="button" id="new-btn" class="btn-text">New</button></li><li><button type="button" id="settings-btn" class="btn-text">Settings</button></li>
          </ul>
        </nav>
        <div class="row">
          <div id="left" class="column">
            <h1>Welcome home</h1>
            <div class="note-container">
              <textarea name="note" id="note" rows="8" cols="40"></textarea>
            </div>
          </div>
          <div id="right" class="column">
            <form action="https://google.com/search" method="get">
              <input type="text" name="q" value="" placeholder="Search...">
            </form>
            <div class="list-container"></div>
          </div>
        </div>
        <footer>
          <p>2016 • <b>Mihó Dániel</b> ♥ you if you are reading this.</p>
        </footer>
      </div>
    </div>
    <script type="text/javascript">
      // Create an immediately invoked functional expression
      // to wrap our code (IIFE)

      (function() {

        this.List = function() {

          // Create global element references
          this.background = null;
          this.editBtn = null;

          // Define option defaults
          var defaults = {
            title: 'title',
            className: null,
            pairs: {
              'link1': 'https://google.com',
              'link2': 'https://google.com',
              'link3': 'https://google.com',
              'link4': 'https://google.com'
            }

          }

          // Create options by extending defaults with the passed in arugments
          if (arguments[0] && typeof arguments[0] === "object") {
            this.options = extendDefaults(defaults, arguments[0]);
          }

        }

        // Public methods

        List.prototype.create = function() {
          // Build out the list
          buildOut.call(this);

          // Initialize our event listeners
          initEvents.call(this);
        }

        List.prototype.edit = function() {
          var _ = this,
              opt = this.options;
              form = document.getElementById('new-list');

          // Set ID to editing!
          this.listHolder.id = 'editing';

          // Set title
          document.getElementById('title').value = opt.title;

          // Set range slider, then force update
          var c = 0;
          var arr = Object.entries(opt.pairs);

          document.getElementById('howMany').value = arr.length;
          document.getElementById('howMany').oninput();

          // Set alias, url pairs
          [].slice.call(document.querySelectorAll('.input-group.split'))
            .forEach(function(input) {
              // Alias
              var alias = input.children[0].children.length > 1 ? input.children[0].children[1] : input.children[0].children[0];

              alias.value = arr[c][0];

              // URL
              var url = input.children[1].children.length > 1 ? input.children[1].children[1] : input.children[1].children[0];

              url.value = arr[c][1];

              c++;
            });

          // Show the form
          document.getElementById('edit-btn').classList.remove('hidden');
          document.getElementById('create-btn').classList.add('hidden');

          form.classList.remove('hidden');
        }

        List.prototype.remove = function() {
          remove.call(this);
        }

        // Private methods

        function buildOut() {
          var pairs;

          // Create list holder element

          this.listHolder = document.createElement('div');
          this.listHolder.className = 'list-holder ' + this.options.className;

          // Create list edit button

          this.editBtn = document.createElement('button');
          this.editBtn.className = 'list-edit-btn';
          this.editBtn.innerHTML = 'Edit';
          this.listHolder.appendChild(this.editBtn);

          this.remBtn = document.createElement('button');
          this.remBtn.className = 'list-remove-btn';
          this.remBtn.innerHTML = 'Remove';
          this.listHolder.appendChild(this.remBtn);

          // Create list element

          this.list = document.createElement('ul');
          this.list.className = 'list ';

          // Create title element

          this.listTitle = document.createElement('li');
          this.listTitle.className = 'list-heading';
          this.listTitle.innerHTML = this.options.title;
          this.list.appendChild(this.listTitle);

          // Create pairs and append to list

          pairs = this.options.pairs;

          for (pair in pairs) {
            this.anchor = document.createElement('a');
            this.anchor.innerHTML = pair;
            this.anchor.href = pairs[pair];

            this.pair = document.createElement('li');
            this.pair.className = 'list-item';

            this.pair.appendChild(this.anchor);
            this.list.appendChild(this.pair);
          }

          // Append to holder
          this.listHolder.appendChild(this.list);

          [].slice.call(document.querySelectorAll('.list-container'))[0].appendChild(this.listHolder);
        }

        function initEvents() {
          if (this.editBtn) {
            this.editBtn.addEventListener('click', this.edit.bind(this));
          }

          if (this.remBtn) {
            this.remBtn.addEventListener('click', this.remove.bind(this));
          }
        }

        function remove() {
          // Remove the list
          var p = document.querySelectorAll('.list-container')[0],
              c = this.listHolder;

          p.removeChild(c);

          // Remove from localStorage
          // TODO: Make it with regex so you don't like a total noob
          var temp = localStorage.lists;

          temp = temp.replace(JSON.stringify(this.options), '');
          if (temp.indexOf(',]') > -1) {
            temp = temp.replace(',]', ']');
          } else if (temp.indexOf('[,') > -1) {
            temp = temp.replace('[,', '[');
          }

          localStorage.lists = temp;
        }

        // Utility method to extend defaults with user options

        function extendDefaults(source, properties) {
          var property;
          for (property in properties) {
            if (properties.hasOwnProperty(property)) {
              source[property] = properties[property];
            }
          }
          return source;
        }

      }());

      // Get lists from localStorage
      var lists = [];
      if (typeof(Storage) !== "undefined") {
        if (typeof(localStorage.lists) === "undefined") {
          localStorage.lists = '[{"title":"Social","className":"hidden","pairs":{"facebook":"https://www.facebook.com/","twitter":"https://www.twitter.com/","youtube":"https://www.youtube.com/feed/subscriptions","gmail":"https://www.mail.google.com/"}}]';
        }
      }

      lists = JSON.parse(localStorage.lists);

      // Create them using the public method!
      for (var i in lists) {
        var temp = new List(lists[i]);
        temp.create();
      }

      // Modules

      var NoteModule = (function() {
        var s = {
          holder: document.getElementById('note')
        };

        function init() {
          bindUIActions();
          setNote('initial');
        }

        function bindUIActions() {
          s.holder.onkeyup = function() {
            setNote();
          }
        }

        function getNote() {
          var note = 'Your browser does not support local storage :(';

          // Check it
          if (typeof(Storage) !== "undefined") {
            if (typeof(localStorage.note) === "undefined") {
              note = 'Type your notes here! (Automatically saves into your localStorage)';
            } else {
              note = localStorage.note;
            }
          }

          return note;
        }

        function setNote(mode) {
          // Check it
          if (typeof(mode) !== 'undefined' && mode === 'initial') {
            s.holder.value = getNote();
          } else if (typeof(Storage) !== 'undefined') {
            localStorage.note = s.holder.value;
          }
        }

        return {
          init: init,
          getNote: getNote,
          setNote: setNote
        }
      })();

      var ClockModule = (function() {
        var s = {
          holder: document.getElementById('clock')
        };

        function init() {
          updateClock();
        }

        function updateClock() {
          var now = new Date();
          var h = now.getHours() < 10 ? '0' + now.getHours() : now.getHours();
          var m = now.getMinutes() < 10 ? '0' + now.getMinutes() : now.getMinutes();
          var time = h + ':' + m;

          if (s.holder.innerHTML != time) {
            s.holder.innerHTML = time;
          }

          setTimeout(updateClock, 1000);
        }

        return {
          init: init
        }
      })();

      var SettingsModule = (function () {
        var s = {
          form: document.getElementById('settings'),
          settingsButton: document.getElementById('settings-btn'),
          bgInput: document.getElementById('background'),
          gridCheckbox: document.getElementById('grid'),
          saveButton: document.getElementById('save-btn'),
          cancelButton: document.getElementById('settings').querySelector('.cancel-btn')
        };

        function init() {
          bindUIActions();
          setBackground();
          setMode('initial');
        }

        function bindUIActions() {
          s.settingsButton.onclick = function() {
            show();
          }

          s.saveButton.onclick = function() {
            setBackground();
            setMode();
            hide();
          }

          s.cancelButton.onclick = function() {
            hide();
          }

          s.bgInput.onkeyup = function() {
            checkBackground();
          }
        }

        function checkBackground() {
          if (!s.bgInput.value.match(/(https:\/\/|http:\/\/)[a-zA-Z0-9.\-_\/]+(.jpg|.jpeg|.jpe|.png|.bmp)/g)) {
            // If input is bad, add the error tag
            if (!s.bgInput.classList.contains('error')) {
              s.bgInput.classList.add('error');
            }
          } else {
            if (s.bgInput.classList.contains('error')) {
              s.bgInput.classList.remove('error');
            }
          }

          return !s.bgInput.classList.contains('error');
        }

        function setBackground() {
          var curURL = window.getComputedStyle(document.body, null).getPropertyValue('background-image').replace('url("', '').replace('")', ''),
              newURL = s.bgInput.value.length != 0 ? s.bgInput.value : curURL;

          s.bgInput.value = curURL;

          // Check if valid
          if (checkBackground() === true) {
            if (curURL != newURL) {
              document.body.style.backgroundImage = 'url("' + newURL + '")';

              localStorage.bg = newURL;
            }
          }
        }

        function setMode(mode) {
          var row = document.querySelector('.row');

          if (typeof(mode) === 'string' && mode == 'initial') {
            if (typeof(localStorage.grid) === 'undefined') {
              localStorage.grid = false;
            }
            s.gridCheckbox.checked = localStorage.grid == 'true' ? true : false;
          }

          localStorage.grid = s.gridCheckbox.checked;
          if (localStorage.grid == 'true') {
            row.classList.add('grid');
          } else {
            row.classList.remove('grid');
          }
        }

        function show() {
          s.form.classList.remove('hidden');
        }

        function hide() {
          s.form.classList.add('hidden');
        }

        // Public api
        return {
          init: init,
          setBackground: setBackground,
          setMode: setMode,
          show: show,
          hide: hide
        }
      })();

      var NewListModule = (function() {
        var s = {
          form: document.getElementById('new-list'),
          newButton: document.getElementById('new-btn'),
          createButton: document.getElementById('create-btn'),
          editButton: document.getElementById('edit-btn'),
          cancelButton: document.getElementById('new-list').querySelector('.cancel-btn'),
          titleInput: document.getElementById('title'),
          slider: document.getElementById('howMany'),
          pairs: null
        }

        function init() {
          // Private methods
          bindUIActions();

          // Public methods
          updatePairs();
          animate();
        }

        function bindUIActions() {
          s.newButton.onclick = function() {
            toggleButton('new');
            show();
          }

          s.cancelButton.onclick = function() {
            hide();
          }

          s.createButton.onclick = function() {
            createList();
          }

          s.editButton.onclick = function() {
            toggleButton('edit');
            editList();
          }

          s.slider.oninput = function() {
            modifyPairs();
          }
        }

        function toggleButton(mode) {
          if (mode == 'edit') {
            s.editButton.classList.remove('hidden');
            s.createButton.classList.add('hidden');
          } else if (mode == 'new') {
            s.editButton.classList.add('hidden');
            s.createButton.classList.remove('hidden');
          }
        }

        function editList() {
          function objFromHTML(list) {
            var title = list.querySelector('li.list-heading').innerHTML;
            var pairs = {};

            [].slice
              .call(list.querySelectorAll('li.list-item a'))
              .forEach(function(a) {
                pairs[a.innerHTML] = a.href.indexOf(location.href) > -1 ? a.href.replace(location.href, '') : a.href;
              });

            var obj = {title: title, className: 'hidden',pairs: pairs};
            return obj;
          }

          var newList = new List(createListObject()),
              oldList = document.getElementById('editing');

          newList.create();

          console.log(newList);

          // Magic happens, somehow we have to replace it in the storage aswell...
          var obj = objFromHTML(oldList);
          var temp = localStorage.lists;
          temp = temp.replace(JSON.stringify(obj), JSON.stringify(newList.options));
          localStorage.lists = temp;

          // Replace it
          document.querySelectorAll('.list-container')[0].replaceChild(newList.listHolder, oldList);

          hide();
          animate();
          toggleButton();
        }

        function createListObject() {
          // Title
          var title = document.getElementById('title').value;

          // Gettho object filler
          var aliases = [].slice.call(document.querySelectorAll('input[name="alias[]"]'));
          var urls = [].slice.call(document.querySelectorAll('input[name="url[]"]'));
          var pairs = {};

          for (var i in aliases) {
            if (aliases.hasOwnProperty(i)) {
              var key = aliases[i].value;
              var value = urls[i].value;

              if (key.length > 0 && key.length > 0) {
                pairs[key] = value;
              }
            }
          }

          // Init and create
          var obj = {
            title: title,
            className: 'hidden',
            pairs: pairs
          };

          return obj;
        }

        function updatePairs() {
          s.pairs = [];

          var divs = [].slice.call(s.form.querySelectorAll('.input-group.split'));

          divs.forEach(function(div) {
            var arr = [div.querySelector('input[name="alias[]"]'), div.querySelector('input[name="url[]"]')];
            s.pairs.push(arr);
          });
        }

        function modifyPairs() {
          function buildOut() {
            var inputGroup = document.createElement('div');
            inputGroup.className = 'input-group split';

            var inputAliasHolder = document.createElement('div');
            inputAliasHolder.className = 'input';
            var inputURLHolder = document.createElement('div');
            inputURLHolder.className = 'input';

            if (document.querySelectorAll('.modal .input-group.split').length == 0) {
              var inputAliasLabel = document.createElement('label');
              inputAliasLabel.innerHTML = 'Alias';
              inputAliasHolder.appendChild(inputAliasLabel);
              var inputURLLabel = document.createElement('label');
              inputURLLabel.innerHTML = 'URL';
              inputURLHolder.appendChild(inputURLLabel);
            }

            var inputAliasInput = document.createElement('input');
            inputAliasInput.name = 'alias[]';
            inputAliasInput.type = 'text';
            inputAliasHolder.appendChild(inputAliasInput);
            var inputURLInput = document.createElement('input');
            inputURLInput.name = 'url[]';
            inputURLInput.type = 'text';
            inputURLHolder.appendChild(inputURLInput);

            inputGroup.appendChild(inputAliasHolder);
            inputGroup.appendChild(inputURLHolder);

            return inputGroup;
          }

          var cur = s.slider.value;

          if (s.pairs.length < cur) {
            for (var i = 0; i < (cur - s.pairs.length); i++) {
              document.getElementById('links').appendChild(buildOut());
            }
          } else if (s.pairs.length > cur) {

            for (var i = 0; i < (s.pairs.length - cur); i++) {
              document.getElementById('links').removeChild(document.getElementById('links').children[(s.pairs.length - i) - 1]);
            }
          }

          updatePairs();
        }

        function getPairs() {
          var output = {};

          s.pairs.forEach(function(pair) {
            output[pair[0].value] = pair[1].value;
          });

          return output;
        }

        function createList() {
          var obj = {
            title: s.titleInput.value,
            className: 'hidden',
            pairs: getPairs()
          };
          var newList = new List(obj);

          // Add to localStorage so we can remember it,
          // then create it.
          var lists = JSON.parse(localStorage.lists);
          lists.push(createListObject());
          localStorage.lists = JSON.stringify(lists);

          hide();
          newList.create();
          animate();
        }

        function animate() {
          var lists = [].slice.call(document.querySelectorAll('.list-holder'));
          var i = 0;

          lists.forEach(function(list) {
            setTimeout(function() { list.classList.remove('hidden'); }, 250 * i);
            i++;
          });
        }

        function show() {
          s.form.classList.remove('hidden');
        }

        function hide() {
          s.form.classList.add('hidden');
        }

        // Reveal public api
        return {
          init: init,
          updatePairs: updatePairs,
          getPairs: getPairs,
          create: createList,
          animate: animate,
          show: show,
          hide: hide
        }
      })();

      // Start it up
      NoteModule.init();
      ClockModule.init();
      SettingsModule.init();
      NewListModule.init();
    </script>
  </body>
</html>
